<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/assets/jsonDataHats.json" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/assets/jsonDataPants.json" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/assets/jsonDataShirts.json" charset="UTF-8" />
  </component>
</project>